<!DOCTYPE html>
<html>
<head>
   <title> Westley Park</title>
       <link rel="stylesheet" href="css/cssfiletest.css" type = "text/css">  
 </head>
<!-- designate brickbackground.jpg as body background-->
<!--<body background="images/brickbackground.jpg">-->
<!--<body background="images/Foilbackground.jpg">-->
<body background="images/mybackground.jpg">

   <header id="header">
     <h1> Meet Westley Park </h1>
   </header>
   
   <!--Navigation Bar code CSS Flexbox--> 
   <nav id="navcontainer">
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="music.html">Music</a>
       <a href="contact.html">Contact Us</a>
   </nav>
   
   <!--Westley Park Emc2 and Blue Love Photo-->  
   <div id="aboutpic"> 
      
       <img src="images/WestleyPark.jpg" style="width:30%;height:90%;"/> 
       <img src="images/EMC2.jpg" style="width:30%;height:90%;"/>
       <img src="images/BlueLove.jpeg" style="width:30%;height:90%;"/>
            
   </div>
 
   <article id="piccaption">
            
       Westly Park and Company
           
   </article>  

 <!--code for Group Bio-->   
   <div id="bio">
      
       <p>    Now and then you witness an artist becoming a butterfly. Forged on the New York City music scene he was schooled under the guidance and traditions of such luminaries as Dr. Barry Harris&#44; Frank Foster and Charles Davis. Harold &lsquo;The Matrix&rsquo; Robinson is rapidly becoming a sax player&lsquo;s sax player. From Jazz to Rhythm and Blues to Funk and Gospel Harold Robinson has bridged the gap between them all and has been heard performing with the likes of Roy Ayers&#44; Bernard Wright&#44; Bobbi Humphrey and Melissa Morgan.
       
       Born and raised in Jamaica&#44; New York&#44; Harold grew up a practitioner and part of the &lsquo;Jamaica Funk&rsquo; music scene which included Bernard Wright&#44; Donald Blackman&#44; Najee&#44; Marcus Miller Onaje&#44; and Allan Gumbs just to name a few.
       As a musician&#44; composer and performer&#44; Harold Robinson has played on several compositions including &lsquo;Naste&rsquo; (Roy Ayers Ubiquity Records) Unmasked (Lysette Wilson) and Slide (Westley Park&#44; Baiyina Records). As an accomplished composer he has written well over thirty compositions; &lsquo;California Nights&rsquo; , &lsquo; Finders Keepers&rsquo; &#44; &lsquo;In the Mood&rsquo;, &lsquo;Go Back to your Ex&rsquo; just to name a few.

       He has performed extensively in venues across the United States notably at Creole&#44; Paris Blues&#44; the Lenox Lounge&#44; Stamford Center For The Arts (Stamford&#44; CT)&#44; Windows On The World&#44; Waldorf Astoria Hotel (NYC)&#44; Westchester County Center&#44; S.O.B.&rsquo;s&#44; Mikell&rsquo;s (NYC)&#44; Mount Vernon City Hall Summer Breeze Jazz Concert Series&#44; Gramatan Hills Park Summer Breeze Jazz Concert Series&#44; Oyster Bay Jazz Festival (Norwalk&#44; CT)&#44; etc.
     There&rsquo;s a buzz in Harlem. Harold Robinson has now put together a group that rivals none&#44; called &lsquo;Impromptu&rsquo;. Experience the experience. 

           
       </p>
    
       
                
   </div>
   
</body>
</html>